<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Classification   Class Order Family Genus    Eudicots Lamiales Lamiaceae Mentha   Basic InformationCorsican Mint Flower Color: Bloom Time: Native Area: Mediterranean Germination Period: 2 Weeks Toxic">
<meta property="og:type" content="article">
<meta property="og:title" content="Mint">
<meta property="og:url" content="https://xli1110.github.io/2022/03/22/Mint/index.html">
<meta property="og:site_name" content="xli">
<meta property="og:description" content="Classification   Class Order Family Genus    Eudicots Lamiales Lamiaceae Mentha   Basic InformationCorsican Mint Flower Color: Bloom Time: Native Area: Mediterranean Germination Period: 2 Weeks Toxic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/Illustration_Mentha_spicata0.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20210906_215958.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20210918_173846.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20211002_135809.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20211126_143829.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20211211_154546.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20220109_141957.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20220207_103447.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20220301_171328.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20210905_200603.jpg">
<meta property="og:image" content="https://xli1110.github.io/2022/03/22/Mint/IMG_20220319_105236.jpg">
<meta property="article:published_time" content="2022-03-22T13:04:22.000Z">
<meta property="article:modified_time" content="2022-03-22T15:39:24.395Z">
<meta property="article:author" content="xli">
<meta property="article:tag" content="Plant">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xli1110.github.io/2022/03/22/Mint/Illustration_Mentha_spicata0.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/gentian.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/gentian-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Mint</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Python/">Python</a></li>
         
          <li><a href="/Plant/">Plant</a></li>
         
          <li><a href="/Others/">Others</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2022/03/21/Wood-Sorrel/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xli1110.github.io/2022/03/22/Mint/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xli1110.github.io/2022/03/22/Mint/&text=Mint"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xli1110.github.io/2022/03/22/Mint/&is_video=false&description=Mint"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mint&body=Check out this article: https://xli1110.github.io/2022/03/22/Mint/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xli1110.github.io/2022/03/22/Mint/&name=Mint&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xli1110.github.io/2022/03/22/Mint/&t=Mint"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Classification"><span class="toc-number">1.</span> <span class="toc-text">Classification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Information"><span class="toc-number">2.</span> <span class="toc-text">Basic Information</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint"><span class="toc-number">2.1.</span> <span class="toc-text">Corsican Mint</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evaluation"><span class="toc-number">3.</span> <span class="toc-text">Evaluation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint-1"><span class="toc-number">3.1.</span> <span class="toc-text">Corsican Mint</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Log"><span class="toc-number">4.</span> <span class="toc-text">Log</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint-2"><span class="toc-number">4.1.</span> <span class="toc-text">Corsican Mint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-09"><span class="toc-number">4.1.1.</span> <span class="toc-text">2021 - 09</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-10"><span class="toc-number">4.1.2.</span> <span class="toc-text">2021 - 10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-11"><span class="toc-number">4.1.3.</span> <span class="toc-text">2021 - 11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-12"><span class="toc-number">4.1.4.</span> <span class="toc-text">2021 - 12</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-01"><span class="toc-number">4.1.5.</span> <span class="toc-text">2022 - 01</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-02"><span class="toc-number">4.1.6.</span> <span class="toc-text">2022 - 02</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-03"><span class="toc-number">4.1.7.</span> <span class="toc-text">2022 - 03</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-Pictures"><span class="toc-number">5.</span> <span class="toc-text">Other Pictures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint-3"><span class="toc-number">5.1.</span> <span class="toc-text">Corsican Mint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Seed"><span class="toc-number">5.1.1.</span> <span class="toc-text">Seed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stolon-Horizontally-Creeping-Stem"><span class="toc-number">5.1.2.</span> <span class="toc-text">Stolon (Horizontally Creeping Stem)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-number">6.</span> <span class="toc-text">Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint-4"><span class="toc-number">6.1.</span> <span class="toc-text">Corsican Mint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Low-Germination-Rate"><span class="toc-number">6.1.1.</span> <span class="toc-text">Low Germination Rate</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mint
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xli</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-22T13:04:22.000Z" itemprop="datePublished">2022-03-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Plant/" rel="tag">Plant</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2022/03/22/Mint/Illustration_Mentha_spicata0.jpg"></p>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Order</th>
<th>Family</th>
<th>Genus</th>
</tr>
</thead>
<tbody><tr>
<td>Eudicots</td>
<td>Lamiales</td>
<td>Lamiaceae</td>
<td>Mentha</td>
</tr>
</tbody></table>
<h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h2><h3 id="Corsican-Mint"><a href="#Corsican-Mint" class="headerlink" title="Corsican Mint"></a>Corsican Mint</h3><ul>
<li>Flower Color:</li>
<li>Bloom Time:</li>
<li>Native Area: Mediterranean</li>
<li>Germination Period: 2 Weeks</li>
<li>Toxic: No</li>
</ul>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><h3 id="Corsican-Mint-1"><a href="#Corsican-Mint-1" class="headerlink" title="Corsican Mint"></a>Corsican Mint</h3><table>
<thead>
<tr>
<th>Item</th>
<th>Score</th>
<th>Note</th>
</tr>
</thead>
<tbody><tr>
<td>Flower</td>
<td>/10</td>
<td></td>
</tr>
<tr>
<td>- -</td>
<td>- -</td>
<td>- -</td>
</tr>
<tr>
<td>Leaf</td>
<td>0/10</td>
<td>Round tiny wrinkled dense leaves covered by contaminated white, spreading some disgusting odor.</td>
</tr>
<tr>
<td>- -</td>
<td>- -</td>
<td>- -</td>
</tr>
<tr>
<td>Odor</td>
<td>0/10</td>
<td>Strong disgusting odor mixed with slight mint odor.</td>
</tr>
<tr>
<td>- -</td>
<td>- -</td>
<td>- -</td>
</tr>
<tr>
<td>Disease/Pest</td>
<td>5/5</td>
<td>All good.</td>
</tr>
<tr>
<td>- -</td>
<td>- -</td>
<td>- -</td>
</tr>
<tr>
<td>Easy to Grow</td>
<td>4/5</td>
<td>Growing an individual is pretty easy, but the collective survival rate remains low. Adults aggressively invade other plant’s territory with their stolon.</td>
</tr>
<tr>
<td>- -</td>
<td>- -</td>
<td>- -</td>
</tr>
<tr>
<td>Overall</td>
<td>/40</td>
<td>Bad, in terms of odor, appearance, as well as invasion.</td>
</tr>
</tbody></table>
<h2 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h2><h3 id="Corsican-Mint-2"><a href="#Corsican-Mint-2" class="headerlink" title="Corsican Mint"></a>Corsican Mint</h3><ul>
<li>Start Status: Seeds</li>
<li>Note: Thought it was common mint, but totally disappointed.</li>
</ul>
<h4 id="2021-09"><a href="#2021-09" class="headerlink" title="2021 - 09"></a>2021 - 09</h4><p><img src="/2022/03/22/Mint/IMG_20210906_215958.jpg"><br><img src="/2022/03/22/Mint/IMG_20210918_173846.jpg"></p>
<h4 id="2021-10"><a href="#2021-10" class="headerlink" title="2021 - 10"></a>2021 - 10</h4><p><img src="/2022/03/22/Mint/IMG_20211002_135809.jpg"></p>
<h4 id="2021-11"><a href="#2021-11" class="headerlink" title="2021 - 11"></a>2021 - 11</h4><p><img src="/2022/03/22/Mint/IMG_20211126_143829.jpg"></p>
<h4 id="2021-12"><a href="#2021-12" class="headerlink" title="2021 - 12"></a>2021 - 12</h4><p><img src="/2022/03/22/Mint/IMG_20211211_154546.jpg"></p>
<h4 id="2022-01"><a href="#2022-01" class="headerlink" title="2022 - 01"></a>2022 - 01</h4><p><img src="/2022/03/22/Mint/IMG_20220109_141957.jpg"></p>
<h4 id="2022-02"><a href="#2022-02" class="headerlink" title="2022 - 02"></a>2022 - 02</h4><p><img src="/2022/03/22/Mint/IMG_20220207_103447.jpg"></p>
<h4 id="2022-03"><a href="#2022-03" class="headerlink" title="2022 - 03"></a>2022 - 03</h4><p><img src="/2022/03/22/Mint/IMG_20220301_171328.jpg"></p>
<h2 id="Other-Pictures"><a href="#Other-Pictures" class="headerlink" title="Other Pictures"></a>Other Pictures</h2><h3 id="Corsican-Mint-3"><a href="#Corsican-Mint-3" class="headerlink" title="Corsican Mint"></a>Corsican Mint</h3><h4 id="Seed"><a href="#Seed" class="headerlink" title="Seed"></a>Seed</h4><p><img src="/2022/03/22/Mint/IMG_20210905_200603.jpg"></p>
<h4 id="Stolon-Horizontally-Creeping-Stem"><a href="#Stolon-Horizontally-Creeping-Stem" class="headerlink" title="Stolon (Horizontally Creeping Stem)"></a>Stolon (Horizontally Creeping Stem)</h4><p><img src="/2022/03/22/Mint/IMG_20220319_105236.jpg"></p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><h3 id="Corsican-Mint-4"><a href="#Corsican-Mint-4" class="headerlink" title="Corsican Mint"></a>Corsican Mint</h3><h4 id="Low-Germination-Rate"><a href="#Low-Germination-Rate" class="headerlink" title="Low Germination Rate"></a>Low Germination Rate</h4><p>Grew a bunch of seeds, but only one germinated successfully. However, once germinated, it grows crazily.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Python/">Python</a></li>
         
          <li><a href="/Plant/">Plant</a></li>
         
          <li><a href="/Others/">Others</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Classification"><span class="toc-number">1.</span> <span class="toc-text">Classification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Information"><span class="toc-number">2.</span> <span class="toc-text">Basic Information</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint"><span class="toc-number">2.1.</span> <span class="toc-text">Corsican Mint</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evaluation"><span class="toc-number">3.</span> <span class="toc-text">Evaluation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint-1"><span class="toc-number">3.1.</span> <span class="toc-text">Corsican Mint</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Log"><span class="toc-number">4.</span> <span class="toc-text">Log</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint-2"><span class="toc-number">4.1.</span> <span class="toc-text">Corsican Mint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-09"><span class="toc-number">4.1.1.</span> <span class="toc-text">2021 - 09</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-10"><span class="toc-number">4.1.2.</span> <span class="toc-text">2021 - 10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-11"><span class="toc-number">4.1.3.</span> <span class="toc-text">2021 - 11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-12"><span class="toc-number">4.1.4.</span> <span class="toc-text">2021 - 12</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-01"><span class="toc-number">4.1.5.</span> <span class="toc-text">2022 - 01</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-02"><span class="toc-number">4.1.6.</span> <span class="toc-text">2022 - 02</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-03"><span class="toc-number">4.1.7.</span> <span class="toc-text">2022 - 03</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-Pictures"><span class="toc-number">5.</span> <span class="toc-text">Other Pictures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint-3"><span class="toc-number">5.1.</span> <span class="toc-text">Corsican Mint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Seed"><span class="toc-number">5.1.1.</span> <span class="toc-text">Seed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stolon-Horizontally-Creeping-Stem"><span class="toc-number">5.1.2.</span> <span class="toc-text">Stolon (Horizontally Creeping Stem)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-number">6.</span> <span class="toc-text">Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corsican-Mint-4"><span class="toc-number">6.1.</span> <span class="toc-text">Corsican Mint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Low-Germination-Rate"><span class="toc-number">6.1.1.</span> <span class="toc-text">Low Germination Rate</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xli1110.github.io/2022/03/22/Mint/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xli1110.github.io/2022/03/22/Mint/&text=Mint"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xli1110.github.io/2022/03/22/Mint/&is_video=false&description=Mint"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mint&body=Check out this article: https://xli1110.github.io/2022/03/22/Mint/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xli1110.github.io/2022/03/22/Mint/&title=Mint"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xli1110.github.io/2022/03/22/Mint/&name=Mint&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xli1110.github.io/2022/03/22/Mint/&t=Mint"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    xli
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Python/">Python</a></li>
         
          <li><a href="/Plant/">Plant</a></li>
         
          <li><a href="/Others/">Others</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
