<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="boto3 makes it easy to integrate your Python application, library, or script with AWS services including Amazon S3, Amazon EC2, Amazon DynamoDB, and more. Official Websiteboto3 1import boto3  Best Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="boto3">
<meta property="og:url" content="https://xli1110.github.io/2021/09/17/boto3/index.html">
<meta property="og:site_name" content="xli">
<meta property="og:description" content="boto3 makes it easy to integrate your Python application, library, or script with AWS services including Amazon S3, Amazon EC2, Amazon DynamoDB, and more. Official Websiteboto3 1import boto3  Best Pr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xli1110.github.io/2021/09/17/boto3/Britannica_Python,_Python_reticulatus.jpg">
<meta property="article:published_time" content="2021-09-17T03:47:21.000Z">
<meta property="article:modified_time" content="2021-12-14T16:07:20.424Z">
<meta property="article:author" content="xli">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xli1110.github.io/2021/09/17/boto3/Britannica_Python,_Python_reticulatus.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/gentian.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/gentian-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>boto3</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Python/">Python</a></li>
         
          <li><a href="/Plant/">Plant</a></li>
         
          <li><a href="/Others/">Others</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/09/19/Some-Gardening-Tips/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/09/12/Hippeastrum/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xli1110.github.io/2021/09/17/boto3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xli1110.github.io/2021/09/17/boto3/&text=boto3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xli1110.github.io/2021/09/17/boto3/&is_video=false&description=boto3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=boto3&body=Check out this article: https://xli1110.github.io/2021/09/17/boto3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xli1110.github.io/2021/09/17/boto3/&name=boto3&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xli1110.github.io/2021/09/17/boto3/&t=boto3"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Official-Website"><span class="toc-number">1.</span> <span class="toc-text">Official Website</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-Practice"><span class="toc-number">2.</span> <span class="toc-text">Best Practice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Security-Credentials"><span class="toc-number">3.</span> <span class="toc-text">Security Credentials</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S3"><span class="toc-number">4.</span> <span class="toc-text">S3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Access-S3"><span class="toc-number">4.1.</span> <span class="toc-text">Access S3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Download-Files-from-a-Folder"><span class="toc-number">4.2.</span> <span class="toc-text">Download Files from a Folder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Read-a-File"><span class="toc-number">4.3.</span> <span class="toc-text">Read a File</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DynamoDB"><span class="toc-number">5.</span> <span class="toc-text">DynamoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Access-DynamoDB"><span class="toc-number">5.1.</span> <span class="toc-text">Access DynamoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Read-Write-an-Item"><span class="toc-number">5.2.</span> <span class="toc-text">Read&#x2F;Write an Item</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scan-a-Table"><span class="toc-number">5.3.</span> <span class="toc-text">Scan a Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delete-Items"><span class="toc-number">5.4.</span> <span class="toc-text">Delete Items</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        boto3
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xli</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-17T03:47:21.000Z" itemprop="datePublished">2021-09-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2021/09/17/boto3/Britannica_Python,_Python_reticulatus.jpg"></p>
<p><code>boto3</code> makes it easy to integrate your Python application, library, or script with AWS services including Amazon S3, Amazon EC2, Amazon DynamoDB, and more.</p>
<h2 id="Official-Website"><a href="#Official-Website" class="headerlink" title="Official Website"></a>Official Website</h2><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/sdk-for-python/">boto3</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> boto3</span><br></pre></td></tr></table></figure>

<h2 id="Best-Practice"><a href="#Best-Practice" class="headerlink" title="Best Practice"></a>Best Practice</h2><p>When try to operate S3 or DDB objects, deploy the script as an <a target="_blank" rel="noopener" href="https://aws.amazon.com/lambda/">AWS Lambda Function</a> on the related AWS account. Avoid executing it locally.</p>
<h2 id="Security-Credentials"><a href="#Security-Credentials" class="headerlink" title="Security Credentials"></a>Security Credentials</h2><p>AWS credentials information can be acquired from AWS Console.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># IAM/Access Management/Users/Some_User_Name/Security Credentials</span></span><br><span class="line">AWS_ACCESS_KEY_ID = <span class="string">&quot;as Annotation&quot;</span></span><br><span class="line">AWS_SECRET_ACCESS_KEY = <span class="string">&quot;as Annotation&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h2><p>Assume we have some constants as below.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BUCKET_NAME = <span class="string">&quot;BucketTest&quot;</span></span><br><span class="line">KEY = <span class="string">&quot;some-frontend-feedback-log/1501/2021/07/&quot;</span></span><br><span class="line">CSV_FILE_SUFFIX = <span class="string">&quot;csv&quot;</span></span><br><span class="line">FILE_NAME = <span class="string">&quot;part-00000-dc44e88e-e968-4ee5-8f00-3d03fc9bcc3f-c000.csv&quot;</span></span><br><span class="line">LOCAL_PATH = <span class="string">&quot;raw_data/&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="Access-S3"><a href="#Access-S3" class="headerlink" title="Access S3"></a>Access S3</h3><p>Typically, S3 are set globally, so do not need to pass the parameter <code>region_name</code> when trying to access it, but have to add it when the AWS account is set in China, like <code>region_name=&quot;cn-north-1&quot;</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s3 = boto3.resource(</span><br><span class="line">    <span class="string">&quot;s3&quot;</span>,</span><br><span class="line">    aws_access_key_id=AWS_ACCESS_KEY_ID,</span><br><span class="line">    aws_secret_access_key=AWS_SECRET_ACCESS_KEY</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="Download-Files-from-a-Folder"><a href="#Download-Files-from-a-Folder" class="headerlink" title="Download Files from a Folder"></a>Download Files from a Folder</h3><p>Assume <code>KEY</code> denotes a folder. Then, this script download all files in <code>KEY</code> and its sub-folders.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bucket = s3.Bucket(BUCKET_NAME)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, obj <span class="keyword">in</span> <span class="built_in">enumerate</span>(bucket.objects.<span class="built_in">filter</span>(Prefix=KEY)):</span><br><span class="line">    <span class="built_in">print</span>(i)  <span class="comment"># make sure the program is not dead</span></span><br><span class="line">    bucket.download_file(obj.key, LOCAL_PATH + <span class="built_in">str</span>(i))  <span class="comment"># local directory must exist before writing</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Downloaded &#123;0&#125; Files&quot;</span>.<span class="built_in">format</span>(i + <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h3 id="Read-a-File"><a href="#Read-a-File" class="headerlink" title="Read a File"></a>Read a File</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">response = s3.Object(BUCKET_NAME, KEY + FILE_NAME)</span><br><span class="line"></span><br><span class="line"><span class="comment"># read it line by line</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> response.get()[<span class="string">&quot;Body&quot;</span>].iter_lines():</span><br><span class="line">    line = line.decode(<span class="string">&quot;utf-8&quot;</span>)  <span class="comment"># convert byte to str</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># read it as a DataFrame</span></span><br><span class="line">df = pd.read_csv(response.get()[<span class="string">&quot;Body&quot;</span>], dtype=<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>

<h2 id="DynamoDB"><a href="#DynamoDB" class="headerlink" title="DynamoDB"></a>DynamoDB</h2><p>Assume we have some constants as below.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TABLE_NAME = <span class="string">&quot;CustomerRecItems&quot;</span></span><br><span class="line">PRIMARY_KEY_NAME = <span class="string">&quot;expID&quot;</span></span><br><span class="line">PRIMARY_KEY_VALUE = <span class="string">&quot;uplift_model_AB_testing&quot;</span></span><br><span class="line">ITEM = &#123;</span><br><span class="line">    <span class="string">&quot;expID&quot;</span>: <span class="string">&quot;XGBoost_regression_AB_testing&quot;</span>,</span><br><span class="line">    <span class="string">&quot;productRecList&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;3478dua0:1&quot;</span>, <span class="string">&quot;019ennj4:2&quot;</span>, <span class="string">&quot;0cjd177s:3&quot;</span>, <span class="string">&quot;8uflo9dd:4&quot;</span>, <span class="string">&quot;09offlpm:5&quot;</span>, <span class="string">&quot;nn9s8827:6&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;versionStage&quot;</span>: <span class="string">&quot;BETA&quot;</span>,</span><br><span class="line">    <span class="string">&quot;createTime&quot;</span>: <span class="string">&quot;2021-09-02&quot;</span>,</span><br><span class="line">    <span class="string">&quot;lastUpdateTime&quot;</span>: <span class="string">&quot;2021-09-14&quot;</span>,</span><br><span class="line">    <span class="string">&quot;modelName&quot;</span>: <span class="string">&quot;XGBoost&quot;</span>,</span><br><span class="line">    <span class="string">&quot;modelVersion&quot;</span>: <span class="string">&quot;v1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;versionNumber&quot;</span>: <span class="string">&quot;1.3&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Access-DynamoDB"><a href="#Access-DynamoDB" class="headerlink" title="Access DynamoDB"></a>Access DynamoDB</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">REGION = <span class="string">&quot;ap-southeast-1&quot;</span>  <span class="comment"># assume our DB is set in Singapore</span></span><br><span class="line"></span><br><span class="line">dynamodb = boto3.resource(</span><br><span class="line">    <span class="string">&quot;dynamodb&quot;</span>,</span><br><span class="line">    region_name=REGION,</span><br><span class="line">    aws_access_key_id=AWS_ACCESS_KEY_ID,</span><br><span class="line">    aws_secret_access_key=AWS_SECRET_ACCESS_KEY</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="Read-Write-an-Item"><a href="#Read-Write-an-Item" class="headerlink" title="Read/Write an Item"></a>Read/Write an Item</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">table = dynamodb.Table(TABLE_NAME)</span><br><span class="line"></span><br><span class="line"><span class="comment"># read</span></span><br><span class="line">response = table.get_item(Key=&#123;</span><br><span class="line">    <span class="comment"># a table may contain multi primary keys</span></span><br><span class="line">    PRIMARY_KEY_NAME: PRIMARY_KEY_VALUE</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">print</span>(response[<span class="string">&quot;Item&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># write</span></span><br><span class="line">response = table.put_item(Item=ITEM)</span><br></pre></td></tr></table></figure>

<h3 id="Scan-a-Table"><a href="#Scan-a-Table" class="headerlink" title="Scan a Table"></a>Scan a Table</h3><p><code>scan</code> has 1 MB limit on the amount of data it will return in a response, so should paginate through the results if want the whole table.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">table = dynamodb.Table(TABLE_NAME)</span><br><span class="line"></span><br><span class="line">response = table.scan()</span><br><span class="line">data = response[<span class="string">&quot;Items&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># LastEvaluatedKey indicates that there are more results</span></span><br><span class="line"><span class="keyword">while</span> <span class="string">&quot;LastEvaluatedKey&quot;</span> <span class="keyword">in</span> response:</span><br><span class="line">    response = table.scan(ExclusiveStartKey=response[<span class="string">&quot;LastEvaluatedKey&quot;</span>])</span><br><span class="line">    data.extend(response[<span class="string">&quot;Items&quot;</span>])  <span class="comment"># paginate through the results in a loop</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># process data</span></span><br><span class="line"><span class="keyword">for</span> i, item <span class="keyword">in</span> <span class="built_in">enumerate</span>(data):</span><br><span class="line">    <span class="comment"># data is a list of dictionaries</span></span><br><span class="line">    <span class="comment"># each dictionary, say item, represents a row in the DDB table</span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    </span><br><span class="line">    val1 = item[<span class="string">&quot;key1&quot;</span>]</span><br><span class="line">    val2 = item[<span class="string">&quot;key2&quot;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="Delete-Items"><a href="#Delete-Items" class="headerlink" title="Delete Items"></a>Delete Items</h3><p>Assume want to delete items with a specific and unique attribute, but unfortunately do not know the primary key value. The best way is to scan a batch with some filters. Then, backtrack those expected items’ primary key value, and delete them until the full scan is complete.<br>Let <code>ATTRIBUTE</code> denotes the specific attribute. Going to delete items, where <code>ATTRIBUTE == CERTAIN_VALUE</code>.<br>Never try to scan the whole table and delete items from <code>data</code> iteratively. Instead, delete items batch by batch.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> boto3.dynamodb.conditions <span class="keyword">import</span> Key, Attr</span><br><span class="line"></span><br><span class="line">table = dynamodb.Table(TABLE_NAME)</span><br><span class="line"></span><br><span class="line">NUM_ITEMS_DELETED = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># the First Batch</span></span><br><span class="line">response = table.scan(FilterExpression=Attr(<span class="string">&quot;ATTRIBUTE&quot;</span>).eq(<span class="string">&quot;CERTAIN_VALUE&quot;</span>))</span><br><span class="line">data = response[<span class="string">&quot;Items&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i, item <span class="keyword">in</span> <span class="built_in">enumerate</span>(data):</span><br><span class="line">    NUM_ITEMS_DELETED += <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;NUM_ITEMS_DELETED = &quot;</span> + <span class="built_in">str</span>(NUM_ITEMS_DELETED))</span><br><span class="line">    response_delete = table.delete_item(</span><br><span class="line">        Key=&#123;</span><br><span class="line">            PRIMARY_KEY_NAME: item[<span class="string">&quot;PRIMARY_KEY_NAME&quot;</span>],  <span class="comment"># backtrack primary key value</span></span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># Scan the Whole Table</span></span><br><span class="line"><span class="keyword">while</span> <span class="string">&quot;LastEvaluatedKey&quot;</span> <span class="keyword">in</span> response:</span><br><span class="line">    response = table.scan(</span><br><span class="line">        ExclusiveStartKey=response[<span class="string">&quot;LastEvaluatedKey&quot;</span>],</span><br><span class="line">        FilterExpression=Attr(<span class="string">&quot;ATTRIBUTE&quot;</span>).eq(<span class="string">&quot;CERTAIN_VALUE&quot;</span>)</span><br><span class="line">    )</span><br><span class="line">    data = response[<span class="string">&quot;Items&quot;</span>]</span><br><span class="line">    <span class="keyword">for</span> i, item <span class="keyword">in</span> <span class="built_in">enumerate</span>(data):</span><br><span class="line">        NUM_ITEMS_DELETED += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;NUM_ITEMS_DELETED = &quot;</span> + <span class="built_in">str</span>(NUM_ITEMS_DELETED))</span><br><span class="line">        response_delete = table.delete_item(</span><br><span class="line">            Key=&#123;</span><br><span class="line">                PRIMARY_KEY_NAME: item[<span class="string">&quot;PRIMARY_KEY_NAME&quot;</span>],  <span class="comment"># backtrack primary key value</span></span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Python/">Python</a></li>
         
          <li><a href="/Plant/">Plant</a></li>
         
          <li><a href="/Others/">Others</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Official-Website"><span class="toc-number">1.</span> <span class="toc-text">Official Website</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-Practice"><span class="toc-number">2.</span> <span class="toc-text">Best Practice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Security-Credentials"><span class="toc-number">3.</span> <span class="toc-text">Security Credentials</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S3"><span class="toc-number">4.</span> <span class="toc-text">S3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Access-S3"><span class="toc-number">4.1.</span> <span class="toc-text">Access S3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Download-Files-from-a-Folder"><span class="toc-number">4.2.</span> <span class="toc-text">Download Files from a Folder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Read-a-File"><span class="toc-number">4.3.</span> <span class="toc-text">Read a File</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DynamoDB"><span class="toc-number">5.</span> <span class="toc-text">DynamoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Access-DynamoDB"><span class="toc-number">5.1.</span> <span class="toc-text">Access DynamoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Read-Write-an-Item"><span class="toc-number">5.2.</span> <span class="toc-text">Read&#x2F;Write an Item</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scan-a-Table"><span class="toc-number">5.3.</span> <span class="toc-text">Scan a Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delete-Items"><span class="toc-number">5.4.</span> <span class="toc-text">Delete Items</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xli1110.github.io/2021/09/17/boto3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xli1110.github.io/2021/09/17/boto3/&text=boto3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xli1110.github.io/2021/09/17/boto3/&is_video=false&description=boto3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=boto3&body=Check out this article: https://xli1110.github.io/2021/09/17/boto3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xli1110.github.io/2021/09/17/boto3/&title=boto3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xli1110.github.io/2021/09/17/boto3/&name=boto3&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xli1110.github.io/2021/09/17/boto3/&t=boto3"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    xli
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Python/">Python</a></li>
         
          <li><a href="/Plant/">Plant</a></li>
         
          <li><a href="/Others/">Others</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
