<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Basic Information Location: 990 Washington Ave, Brooklyn, NY, 11225 Time of Visit: 2019 - 02 - 01 Ticket Price: 0Visited this garden in a freezing day, about -35 °C, the receptionist kindly waived my">
<meta property="og:type" content="article">
<meta property="og:title" content="Brooklyn Botanic Garden">
<meta property="og:url" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/index.html">
<meta property="og:site_name" content="xli">
<meta property="og:description" content="Basic Information Location: 990 Washington Ave, Brooklyn, NY, 11225 Time of Visit: 2019 - 02 - 01 Ticket Price: 0Visited this garden in a freezing day, about -35 °C, the receptionist kindly waived my">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_132105.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_132134.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_132307.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190203_152715.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190203_150818.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_140816.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_133117.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/045Vileplume.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_133326.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_134859.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_135115.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_134959.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_140516.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_140445.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_140601.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_133037.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20210907_090335.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20210907_090358.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20210907_090226.jpg">
<meta property="og:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20210907_090304.jpg">
<meta property="article:published_time" content="2021-09-05T03:29:02.000Z">
<meta property="article:modified_time" content="2021-09-12T11:08:33.338Z">
<meta property="article:author" content="xli">
<meta property="article:tag" content="Botanical Garden">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_132105.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Brooklyn Botanic Garden</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Python/">Python</a></li>
         
          <li><a href="/Plant/">Plant</a></li>
         
          <li><a href="/Others/">Others</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/09/05/Freesia/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/08/29/flask/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&text=Brooklyn Botanic Garden"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&is_video=false&description=Brooklyn Botanic Garden"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Brooklyn Botanic Garden&body=Check out this article: https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&name=Brooklyn Botanic Garden&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&t=Brooklyn Botanic Garden"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Information"><span class="toc-number">1.</span> <span class="toc-text">Basic Information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Garden"><span class="toc-number">2.</span> <span class="toc-text">Garden</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Magnolia%E2%80%99s-Hairy-Buds"><span class="toc-number">2.1.</span> <span class="toc-text">Magnolia’s Hairy Buds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frozen-Hardy-Water-Lily"><span class="toc-number">2.2.</span> <span class="toc-text">Frozen Hardy Water Lily</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frozen-Waterfall"><span class="toc-number">2.3.</span> <span class="toc-text">Frozen Waterfall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Faded-American-Witch-Hazel"><span class="toc-number">2.4.</span> <span class="toc-text">Faded American Witch Hazel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Green-House"><span class="toc-number">2.5.</span> <span class="toc-text">Green House</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plant"><span class="toc-number">3.</span> <span class="toc-text">Plant</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Titan-Arum"><span class="toc-number">3.1.</span> <span class="toc-text">Titan Arum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Peruvian-Maidenhair"><span class="toc-number">3.2.</span> <span class="toc-text">Peruvian Maidenhair</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yellow-Crane-Flower"><span class="toc-number">3.3.</span> <span class="toc-text">Yellow Crane Flower</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Natal-Albuca"><span class="toc-number">3.4.</span> <span class="toc-text">Natal Albuca</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Honey-Flower"><span class="toc-number">3.5.</span> <span class="toc-text">Honey Flower</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unknown-One"><span class="toc-number">3.6.</span> <span class="toc-text">Unknown One</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Good-Books"><span class="toc-number">4.</span> <span class="toc-text">Good Books</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Native-Perennials"><span class="toc-number">4.1.</span> <span class="toc-text">Native Perennials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Tree-Book"><span class="toc-number">4.2.</span> <span class="toc-text">The Tree Book</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Brooklyn Botanic Garden
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xli</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-05T03:29:02.000Z" itemprop="datePublished">2021-09-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Botanical-Garden/" rel="tag">Botanical Garden</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_132105.jpg"></p>
<h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h2><ul>
<li>Location: 990 Washington Ave, Brooklyn, NY, 11225</li>
<li>Time of Visit: 2019 - 02 - 01</li>
<li>Ticket Price: 0<br>Visited this garden in a freezing day, about -35 °C, the receptionist kindly waived my ticket fee. I only found 2 other visitors that day.</li>
</ul>
<h2 id="Garden"><a href="#Garden" class="headerlink" title="Garden"></a>Garden</h2><h3 id="Magnolia’s-Hairy-Buds"><a href="#Magnolia’s-Hairy-Buds" class="headerlink" title="Magnolia’s Hairy Buds"></a>Magnolia’s Hairy Buds</h3><p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_132134.jpg"></p>
<h3 id="Frozen-Hardy-Water-Lily"><a href="#Frozen-Hardy-Water-Lily" class="headerlink" title="Frozen Hardy Water Lily"></a>Frozen Hardy Water Lily</h3><p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_132307.jpg"></p>
<h3 id="Frozen-Waterfall"><a href="#Frozen-Waterfall" class="headerlink" title="Frozen Waterfall"></a>Frozen Waterfall</h3><p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190203_152715.jpg"></p>
<h3 id="Faded-American-Witch-Hazel"><a href="#Faded-American-Witch-Hazel" class="headerlink" title="Faded American Witch Hazel"></a>Faded American Witch Hazel</h3><p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190203_150818.jpg"></p>
<h3 id="Green-House"><a href="#Green-House" class="headerlink" title="Green House"></a>Green House</h3><p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_140816.jpg"></p>
<h2 id="Plant"><a href="#Plant" class="headerlink" title="Plant"></a>Plant</h2><h3 id="Titan-Arum"><a href="#Titan-Arum" class="headerlink" title="Titan Arum"></a>Titan Arum</h3><p>Due to its odor, like rotting corpse, it is also called the corpse flower.<br><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_133117.jpg"><br>It is the origin of a Pokémon, Vileplume.<br><img src="/2021/09/05/Brooklyn-Botanic-Garden/045Vileplume.jpg"></p>
<h3 id="Peruvian-Maidenhair"><a href="#Peruvian-Maidenhair" class="headerlink" title="Peruvian Maidenhair"></a>Peruvian Maidenhair</h3><p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_133326.jpg"></p>
<h3 id="Yellow-Crane-Flower"><a href="#Yellow-Crane-Flower" class="headerlink" title="Yellow Crane Flower"></a>Yellow Crane Flower</h3><p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_134859.jpg"></p>
<h3 id="Natal-Albuca"><a href="#Natal-Albuca" class="headerlink" title="Natal Albuca"></a>Natal Albuca</h3><p>Many from this Genus have curvy spring-like leaves.<br><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_135115.jpg"><br>Bulbs grow from axil.<br><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_134959.jpg"></p>
<h3 id="Honey-Flower"><a href="#Honey-Flower" class="headerlink" title="Honey Flower"></a>Honey Flower</h3><p>Scientific name is Melianthus major, native to South Africa.<br><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_140516.jpg"><br>Found some brown sticky drops on a leaf, asked one of the staff. She assumed they are dirty water dropped from the roof. Another one said they are secretions of the honey flower. Tasted them, better than common honey.<br><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_140445.jpg"><br><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_140601.jpg"></p>
<h3 id="Unknown-One"><a href="#Unknown-One" class="headerlink" title="Unknown One"></a>Unknown One</h3><p>Forgot to check its label while visiting, but found this picture in phone. Seems like the flower grows from the center of a leaf, so weird.<br><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20190201_133037.jpg"></p>
<h2 id="Good-Books"><a href="#Good-Books" class="headerlink" title="Good Books"></a>Good Books</h2><p>Bought two books in the store and had a nice talk about native trees with the employee there.</p>
<h3 id="Native-Perennials"><a href="#Native-Perennials" class="headerlink" title="Native Perennials"></a>Native Perennials</h3><p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20210907_090335.jpg"><br><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20210907_090358.jpg"></p>
<h3 id="The-Tree-Book"><a href="#The-Tree-Book" class="headerlink" title="The Tree Book"></a>The Tree Book</h3><p><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20210907_090226.jpg"><br><img src="/2021/09/05/Brooklyn-Botanic-Garden/IMG_20210907_090304.jpg"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Python/">Python</a></li>
         
          <li><a href="/Plant/">Plant</a></li>
         
          <li><a href="/Others/">Others</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Information"><span class="toc-number">1.</span> <span class="toc-text">Basic Information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Garden"><span class="toc-number">2.</span> <span class="toc-text">Garden</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Magnolia%E2%80%99s-Hairy-Buds"><span class="toc-number">2.1.</span> <span class="toc-text">Magnolia’s Hairy Buds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frozen-Hardy-Water-Lily"><span class="toc-number">2.2.</span> <span class="toc-text">Frozen Hardy Water Lily</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frozen-Waterfall"><span class="toc-number">2.3.</span> <span class="toc-text">Frozen Waterfall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Faded-American-Witch-Hazel"><span class="toc-number">2.4.</span> <span class="toc-text">Faded American Witch Hazel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Green-House"><span class="toc-number">2.5.</span> <span class="toc-text">Green House</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plant"><span class="toc-number">3.</span> <span class="toc-text">Plant</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Titan-Arum"><span class="toc-number">3.1.</span> <span class="toc-text">Titan Arum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Peruvian-Maidenhair"><span class="toc-number">3.2.</span> <span class="toc-text">Peruvian Maidenhair</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yellow-Crane-Flower"><span class="toc-number">3.3.</span> <span class="toc-text">Yellow Crane Flower</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Natal-Albuca"><span class="toc-number">3.4.</span> <span class="toc-text">Natal Albuca</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Honey-Flower"><span class="toc-number">3.5.</span> <span class="toc-text">Honey Flower</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unknown-One"><span class="toc-number">3.6.</span> <span class="toc-text">Unknown One</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Good-Books"><span class="toc-number">4.</span> <span class="toc-text">Good Books</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Native-Perennials"><span class="toc-number">4.1.</span> <span class="toc-text">Native Perennials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Tree-Book"><span class="toc-number">4.2.</span> <span class="toc-text">The Tree Book</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&text=Brooklyn Botanic Garden"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&is_video=false&description=Brooklyn Botanic Garden"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Brooklyn Botanic Garden&body=Check out this article: https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&title=Brooklyn Botanic Garden"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&name=Brooklyn Botanic Garden&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xli1110.github.io/2021/09/05/Brooklyn-Botanic-Garden/&t=Brooklyn Botanic Garden"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    xli
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Python/">Python</a></li>
         
          <li><a href="/Plant/">Plant</a></li>
         
          <li><a href="/Others/">Others</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
